GOOGLE_CLIENT_ID=674164496588-v2q1frqropmklt7of22shtnlv7mkervh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
BASE_URL= /

JWT_SECRET=xipl0IsPfkhNvfV8cLH+JafsYTQysZddNqTF1JqGvQo=